<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>My projects</title>
</head>

<body>

    <nav class="container navigation">
        <div class="nav-brand">The Veteran</div>
        <ul class="list-nonbullet nav-elements">
            <li class=" list-inline">
                <a class="link" href="index.html"> Home</a>
            </li>
            <li class="list-inline">
                <a class="link link-active" href="/">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-text">See My <span class="hero-highlight">Projects</span></h1>
    </header>

    <ol class ="list-nonbullet">
        <div class="container container-center">
            <li> <h1> Guess the animal</h1>
                <small>Aug 2021</small>
                <p>An app built with <strong>Vanilla JS</strong> using VS Code. This is a simple minion translation app intended to learn API calls.</p>
                <a class=" link link-primary" href="https://deepuraj-minion-translation.netlify.app/"> Play Game</a>
                <a class="link link-secondary" href="https://github.com/deepu-raj/Banana-App-with-styling"> Source Code</a></li>
        </div>


        <div class="container container-center">
            <li> <h1> Guess the animal</h1>
                <small>Aug 2021</small>
                <p>A CLI app built with <strong>NodeJs</strong> on Repl. This is a game where you have to guess the animal with the clue given.</p>
                <a class=" link link-primary" href="https://replit.com/@deepuraj/level-zero-own-game-assignment?v=1"> Play Game</a>
                <a class="link link-secondary" href="https://github.com/deepu-raj/markTwo"> Source Code</a></li>
        </div>
        <div class="container container-center">
            <li> 
                <h1> How well do you know me</h1>
                <small>July 2021</small>
                <p>A CLI app built with <strong>NodeJs</strong> on Repl. Share it with people who know me and play.</p>
                <a class=" link link-primary" href="https://replit.com/@deepuraj/exe-14-end-game?v=1"> Play Game</a>
                <a class="link link-secondary" href="https://github.com/deepu-raj/deepuraj-neog-markOne"> Source Code</a>
    
            </li>
        </div>
        
        
    </ol>
</body>
</html>